# wmf

./: .gitignore  README.md  make.bat  wmf.sln
sample/: Console.csproj  Program.cs
sample/Properties/: AssemblyInfo.cs
samples/sample/: Console.csproj  Program.cs
tests/library.UnitTests/: library.UnitTests.csproj
tests/library.UnitTests/Properties/: AssemblyInfo.cs
